In [7]:
import pandas as pd
import random

In [2]:
df = pd.read_csv('LatLngAddedSheet.csv')
df.head()

,Unnamed: 0,id,name,age,gender,email,location,latitude,longitude
0,0,1,Sib,35,Female,salfonsini0@flickr.com,"AURANGABAD COMMR, MAHARASHTRA",19.873954,75.32778
1,1,2,Mollie,18,Female,mtumini1@yahoo.co.jp,"KASARGOD, KERALA",12.535050,74.99952
2,2,3,Sadye,36,Female,sbatecok2@nsw.gov.au,"HIMATNAGAR, GUJARAT",23.558400,72.75740
3,3,4,Wade,53,Male,wchasemoore3@google.com.hk,"LEH, JAMMU & KASHMIR",32.717670,74.87053
4,4,5,Tonie,41,Female,tgeratt4@about.me,"NOWRANGPUR, ODISHA",-37.089700,-56.83919

In [6]:
df_dropped = df.drop(df.columns[0], axis=1)
df_dropped.head()

,id,name,age,gender,email,location,latitude,longitude
0,1,Sib,35,Female,salfonsini0@flickr.com,"AURANGABAD COMMR, MAHARASHTRA",19.873954,75.32778
1,2,Mollie,18,Female,mtumini1@yahoo.co.jp,"KASARGOD, KERALA",12.535050,74.99952
2,3,Sadye,36,Female,sbatecok2@nsw.gov.au,"HIMATNAGAR, GUJARAT",23.558400,72.75740
3,4,Wade,53,Male,wchasemoore3@google.com.hk,"LEH, JAMMU & KASHMIR",32.717670,74.87053
4,5,Tonie,41,Female,tgeratt4@about.me,"NOWRANGPUR, ODISHA",-37.089700,-56.83919

In [9]:
df_dropped.to_csv('LatLngAddedSheet.csv', index=False)